# MyPin

./: docker-compose.yml
apiGateway/: pom.xml
apiGateway/src/main/java/com/mypin/apiGateway/: ApiGatewayApplication.java
apiGateway/src/main/java/com/mypin/apiGateway/config/: GatewayConfig.java  KeycloakRoleConverter.java  LoggingFilter.java  SecurityConfig.java
apiGateway/src/main/java/com/mypin/apiGateway/controllers/: FallbackController.java
apiGateway/src/main/resources/: application.yml
apiGateway/src/test/java/com/mypin/apiGateway/: ApiGatewayApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/mypin/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/mypin/eureka/: EurekaApplicationTests.java
maps/: pom.xml
maps/src/main/java/com/mypin/maps/: MapsApplication.java
maps/src/main/java/com/mypin/maps/clients/: INotificationsFeignClient.java  ISynchronizationFeignClient.java  IUsersFeignClient.java
maps/src/main/resources/: application.yml
maps/src/test/java/com/mypin/maps/: MapsApplicationTests.java
notifications/: pom.xml
notifications/src/main/java/com/mypin/notifications/: NotificationsApplication.java
notifications/src/main/resources/: application.yml
notifications/src/test/java/com/mypin/notifications/: NotificationsApplicationTests.java
pinLists/: pom.xml
pinLists/src/main/java/com/mypin/pinLists/: PinListsApplication.java
pinLists/src/main/resources/: application.yml
pinLists/src/test/java/com/mypin/pinLists/: PinListsApplicationTests.java
synchronization/: pom.xml
synchronization/src/main/java/com/mypin/synchronization/: SynchronizationApplication.java
synchronization/src/main/resources/: application.yml
synchronization/src/main/resources/static/: index.html
synchronization/src/test/java/com/mypin/synchronization/: SynchronizationApplicationTests.java
userInterface/: pom.xml
userInterface/src/main/java/com/mypin/userInterface/: UserInterfaceApplication.java
userInterface/src/main/java/com/mypin/userInterface/config/: SecurityConfig.java
userInterface/src/main/resources/: application.yml
userInterface/src/main/ts/: README.md  angular.json  package-lock.json  package.json
userInterface/src/main/ts/src/: index.html  proxy.conf.json  styles.scss
userInterface/src/main/ts/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
userInterface/src/main/ts/src/app/core/: core.module.ts
userInterface/src/main/ts/src/app/core/auth/: auth.service.ts
userInterface/src/main/ts/src/app/core/components/footer/: footer.component.html  footer.component.scss  footer.component.ts
userInterface/src/main/ts/src/app/core/components/header/: header.component.html  header.component.scss  header.component.ts
userInterface/src/main/ts/src/app/core/guards/: map-details.guard.spec.ts  map-details.guard.ts
userInterface/src/main/ts/src/app/core/interceptors/: auth.interceptor.ts
userInterface/src/main/ts/src/app/core/models/: AppUser.ts  MapSort.ts  MpMap.ts  Notification.ts  NotificationDto.ts  Pin.ts  PinList.ts  PinListDto.ts  RegisterDto.ts  Sharing.ts  SharingDto.ts  SynchronizationDto.ts
userInterface/src/main/ts/src/app/core/services/: rest.service.ts
userInterface/src/main/ts/src/app/core/services/api/: maps-api.service.ts  notifications-api.service.ts  pin-lists-api.service.spec.ts  pin-lists-api.service.ts  synchronization-api.service.spec.ts  synchronization-api.service.ts  users-api.service.ts
userInterface/src/main/ts/src/app/modules/home/: home.module.ts
userInterface/src/main/ts/src/app/modules/home/components/: home.component.html  home.component.ts
userInterface/src/main/ts/src/app/modules/map-details/: map-details-routing.module.ts  map-details.module.ts
userInterface/src/main/ts/src/app/modules/map-details/components/: map-details.component.spec.ts  map-details.component.ts
userInterface/src/main/ts/src/app/modules/map-list/: map-list-routing.module.ts  map-list.component.spec.ts  map-list.module.ts
userInterface/src/main/ts/src/app/modules/map-list/components/: map-list.component.ts
userInterface/src/main/ts/src/app/modules/playground/: playground-routing.module.ts  playground.module.ts
userInterface/src/main/ts/src/app/modules/playground/components/: playground.component.html  playground.component.ts
userInterface/src/main/ts/src/app/modules/playground/components/auth-routing/: auth-routing.component.html  auth-routing.component.spec.ts  auth-routing.component.ts
userInterface/src/main/ts/src/assets/: _variables.scss
userInterface/src/main/ts/src/assets/styles/: _variables.scss  layout.scss
userInterface/src/test/java/com/mypin/userInterface/: UserInterfaceApplicationTests.java
users/: pom.xml
users/src/main/java/com/mypin/users/: UsersApplication.java
users/src/main/resources/: application.yml
users/src/test/java/com/mypin/users/: UsersApplicationTests.java
(+85 files in other folders)
